#/vis/viewer/reset                                #3#
#/vis/verbose errors                              #12#
/vis/drawVolume
#/vis/viewer/flush                                #14#
#/vis/ogl/printEPS                                #13#
#/vis/viewer/set/autoRefresh false                #11#
#/vis/viewer/set/viewpointThetaPhi 35. 20.        #1#
#/vis/viewer/zoom 1.3                             #2#
/vis/viewer/set/style wireframe                  #4#
#/vis/viewer/set/auxiliaryEdge 1                  #5#
#/vis/viewer/set/hiddenEdge 1                     #6#
/vis/scene/add/axes 0 0 0 5 cm                   #7#
/vis/scene/add/trajectories smooth               #8#
/vis/scene/endOfEventAction accumulate           #10#
#/vis/viewer/set/autoRefresh true                #11#
/run/beamOn 10                                   #9#
#/vis/ogl/printEPS                               #13#
